PORT=9001

NODE_ENV=production

DB_NAME=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_Qj6J0idH2OWtz_i1nOo
DB_HOST=gscore-database-trungvuong2169-4fc5.c.aivencloud.com
DB_PORT=17695


REDIS_HOST=redis-10479.c228.us-central1-1.gce.redns.redis-cloud.com
REDIS_PORT=10479
REDIS_USERNAME=default
REDIS_PASSWORD=EHJR8zLpqNC5XVGvETzUjeb4JWEK1KHv
REDIS_TTL=3600000

